[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*,pycountry*

ignore=E126

# This needs to be brought down to 5
max-complexity=10
max-line-length=80
